00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 01020020. after alignment, vector=01021000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('d:\Program Files\Bochs-2.1.1\BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('d:\Program Files\Bochs-2.1.1\VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Apr 25 14:25:39 2005 (time0=1114410339)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open 'bootimage-0.11-hd' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'bootimage-0.11-hd' read only: No such file or directory
00000000000i[FDD  ] fd0: 'bootimage-0.11-hd' ro=1, h=0,t=0,spt=0
00000000000i[FDD  ] tried to open 'diskb.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'diskb.img' read only: No such file or directory
00000000000i[FDD  ] fd1: 'diskb.img' ro=1, h=0,t=0,spt=0
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hdc-0.11.img' 'flat' mode 
00000000000p[HD   ] >>PANIC<< ata0-0: could not open hard drive image file 'hdc-0.11.img'
00000000000i[SYS  ] Last time is 1114410339
00000000000i[CPU  ] real mode
00000000000i[CPU  ] CS.d_b = 16 bit
00000000000i[CPU  ] SS.d_b = 16 bit
00000000000i[CPU  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000300
00000000000i[CPU  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00000000000i[CPU  ] | IOPL=0 NV UP DI PL NZ NA PO NC
00000000000i[CPU  ] | SEG selector     base    limit G D
00000000000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000000000i[CPU  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000000000i[CPU  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000000000i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000000000i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000000000i[CPU  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000000000i[CPU  ] |  CS:f000( 0000| 0|  0) 000f0000 0000ffff 0 0
00000000000i[CPU  ] | EIP=0000fff0 (0000fff0)
00000000000i[CPU  ] | CR0=0x60000010 CR1=0x00000000 CR2=0x00000000
00000000000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00000000000i[CPU  ] >> ea
00000000000i[CPU  ] >> 5b
00000000000i[CPU  ] >> e0
00000000000i[CPU  ] >> 00
00000000000i[CPU  ] >> f0
00000000000i[CPU  ] >> : jmp f000:e05b
00000000000i[CTRL ] quit_sim called with exit code 1
